const N = 2
range Nodes = 0..N-1

set Messages = {token, claim[Nodes]}


NODE(I=0) = IDLE,
IDLE	   = ( recv.token -> LEADER
			 | send.claim[I] -> ELIGIBLE
			 | recv.claim[j:Nodes] -> 
					if (j<I) then (send.claim[j] -> IDLE)
					else  IDLE),

ELIGIBLE = ( recv.token -> LEADER
		   | send.claim[I] -> ELIGIBLE
		   | recv.claim[j:Nodes] ->
					if (j<I) then (send.claim[j] -> IDLE)
					else if (j>I) then ELIGIBLE
					else LEADER),

LEADER = ( send.token -> IDLE 
		 | open -> close -> send.token -> IDLE) + { send.claim[Nodes] }.

CHANNEL	= (in[m:Messages] -> out[m] -> CHANNEL).

|| ELECTIONSERVICE = (node[i:Nodes]:NODE(i) || channel[i:Nodes]:CHANNEL) /  {
	node[i:Nodes].send/channel[i].in,
	node[i:Nodes].recv/channel[(i+1)%N].out
} @ { 
	node[Nodes].{open,close} 
}.
