const N = 3
range Nodes = 0..(N-1)

NODE(I=N) = IDLE,
LEADER    = ( open -> close -> send.token -> IDLE
			| send.token -> IDLE),
IDLE 	  = ( recv.token -> LEADER
	   		| recv.claim[i:Nodes] ->
				if (i < I) then (send.claim[i] -> IDLE)
				else IDLE
	   		| send.claim[I] -> ELIGIBLE),
ELIGIBLE  = ( recv.token -> LEADER
		   	| recv.claim[i:Nodes] ->
		   		if (i == I) then LEADER
				else if (i < I) then (send.claim[i] -> IDLE)
				else ELIGIBLE
		   | send.claim[I] -> ELIGIBLE)
+ {send.claim[Nodes]}.

CHANNEL = (token.sent -> token.received -> CHANNEL | claim.sent[i:Nodes] -> claim.received[i] -> CHANNEL).

property OPENCLOSE = ([i:Nodes].open -> [i].close -> OPENCLOSE).

|| ELECTIONRING = ([a:Nodes]:NODE(a) || [b:Nodes]:CHANNEL || OPENCLOSE ) / {
	[b:Nodes].send.token / [b].token.sent,
	[b:Nodes].recv.token / [(b+N-1)%N].token.received,
	[b:Nodes].send.claim[a:Nodes] / [b].claim.sent[a],
	[b:Nodes].recv.claim[a:Nodes] / [(b+N-1)%N].claim.received[a]
}.
