const N = 3
range Nodes = 0..(N-1)

/**
 * NOMINALRING
 */
NODE(I=0) = LEADER[I],
LEADER[i:Nodes] = ( [i].open -> [i].close -> [i].send.token -> IDLE[(i+1)%N]
				  | [i].send.token -> IDLE[(i+1)%N]),
IDLE[i:Nodes] =   ( [i].recv.token -> LEADER[i]).

property OPENCLOSE = ([i:Nodes]open -> [i].close -> OPENCLOSE).

|| NOMINALRING = (NOMINALNODE || OPENCLOSE).

/**
 * ELECTIONRING
 */
NODE(I=N) = IDLE,
LEADER = ( open -> close -> send.token -> IDLE
		 | send.token -> IDLE),
IDLE = ( recv.token -> LEADER
	   | recv.claim[i:Nodes] ->
	   		if (i < I) then (send.claim[i] -> IDLE)
	   		else IDLE
	   | send.claim[I] -> ELIGIBLE),
ELIGIBLE = ( recv.token -> LEADER
		   | recv.claim[i:Nodes] -> 
		   		if (i == I) then LEADER
				else if (i < I) then (send.claim[i] -> IDLE)
				else ELIGIBLE
		   | send.claim[I] -> ELIGIBLE) 
+ {send.claim[Nodes]}.

CHANNEL = (token_sent -> token_received -> CHANNEL | claim_sent[i:Nodes] -> claim_received[i] -> CHANNEL).

|| ELECTIONRING = ([a:Nodes]:NODE(a) || [b:Nodes]:CHANNEL || OPENCLOSE ) / {
	[b:Nodes].send.token / [b].tokensnd,
	[b:Nodes].recv.token / [(b+N-1)%N].tokenrcvd,
	[b:Nodes].send.claim[a:Nodes] / [b].claimsnd[a],
	[b:Nodes].recv.claim[a:Nodes] / [(b+N-1)%N].claimrcvd[a]
}.

property OPENCLOSE = ([i:Nodes].open -> [i].close -> OPENCLOSE).
